<publishData>
  <publishProfile profileName="initechbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="initechbot.scm.azurewebsites.net:443" 
    msdeploySite="initechbot" userName="$initechbot" 
    userPWD="0lhPLHSZDT3q7HLd3T7peu4SYFcJyrXyHTdMSCcqlqP8zLayjellYgY1NoNf" 
    destinationAppUrl="http://initechbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>